Web Scraping Lab Assignment

     Click on  Beginner’s Guide on Web Scraping in R (using rvest) with hands-on example
(https://www.analyticsvidhya.com/blog/2017/03/beginners-guide-on-web-scraping-in-r-using-rvest-with-hands-on-knowledge/)

Follow all steps on this site, copying and pasting the code into your own markdown file.
Answer the 3 questions based on those 3 graphs.
Once you have tested your code and it works, knit and publish your work to Rpubs.
Be sure to get this lab done all on the same day. Otherwise your code will fail when you return to it at a later date.

 Submit your Week 8 assignment in the Assignment Dropbox by 11:59 pm on Monday, October 28th.
 
 Will attempt to use IMDB snapshot webScrapingLab.html of 'Feature Film, Released between 2016-01-01 and 2016-12-31 (Sorted by Popularity Ascending) - IMDb.html'
 
